spring.application.name=service-utilisateur

server.port=8182

spring.datasource.url=jdbc:mysql://localhost:3306/utilisateurDB
spring.datasource.username=ProjetLibre
spring.datasource.password=ProjetLibre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*


