spring.application.name=service-gateway

server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.enabled=false
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

