spring.application.name=service-gateway
server.port=8889
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.enabled=true