spring.application.name=ContactMessage
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mounaettalbi@gmail.com
spring.mail.password=ttdz tyfm dhmg kvsg
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


