spring.application.name=TestAnalyse-service
server.port=8044
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

