spring.application.name=ProjetLibre
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetLibre
spring.datasource.username=ProjetLibre
spring.datasource.password=ProjetLibre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
