spring.application.name=analyse-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/analyse
spring.datasource.username=ProjetLibre
spring.datasource.password=ProjetLibre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cloud.config.enabled=true
eureka.client.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,refresh
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ProjetLibre-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ProjetLibre-realm/protocol/openid-connect/certs

spring.cloud.config.import-check.enabled=false
keycloak.realm=ProjetLibre-realm
keycloak.domain=localhost:8080
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=Xqnq40DJiqf1JXI4Vmr163MqP4U36VU1
keycloak.client=authenticationClientId
keycloak.urls.auth=http://${keycloak.domain}

